<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankPortifolio.Application\BankPortifolio.Application.csproj" />
    <ProjectReference Include="..\BankPortifolio.Infra.CrossCutting\BankPortifolio.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\BankPortifolio.Infra.IoC\BankPortifolio.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
