# BankPortifolio

./: BankPortifolio.sln
sql/: Create_Table_Trade.sql  sp_insert_trade.sql  sp_update_trade.sql
src/BankPortifolio.Application/: BankPortifolio.Application.csproj  MappingEntity.cs
src/BankPortifolio.Application/DTO/: DTOBase.cs  TradeDTO.cs
src/BankPortifolio.Application/Interfaces/: IAppBase.cs  ITradeApp.cs
src/BankPortifolio.Application/Services/: ServiceAppBase.cs  TradeApp.cs
src/BankPortifolio.Domain/: BankPortifolio.Domain.csproj
src/BankPortifolio.Domain/Entities/: EntityBase.cs  Trade.cs
src/BankPortifolio.Domain/Factory/: Category.cs  HighRisk.cs  IRisk.cs  LowRisk.cs  MediumRisk.cs  RiskFactory.cs
src/BankPortifolio.Domain/Interfaces/Repository/: ITradeRepository.cs  RepositoryBase.cs
src/BankPortifolio.Domain/Interfaces/Services/: IServiceBase.cs  (+1 more)
src/BankPortifolio.Domain/Services/: ServiceBase.cs  TradeService.cs
src/BankPortifolio.Infra.CrossCutting/Constant/: TypeOfRisk.cs  TypeOfSector.cs
src/BankPortifolio.Infra.CrossCutting/StaticList/: TypeOfClientSector.cs
src/BankPortifolio.Infra.Data/: BankPortifolio.Infra.Data.csproj
src/BankPortifolio.Infra.Data/Contexts/: Context.cs
src/BankPortifolio.Infra.Data/Mappings/: MapBase.cs  TradeMap.cs
src/BankPortifolio.Infra.Data/Repositories/: RepositoryBase.cs  TradeRepository.cs
src/BankPortifolio.Infra.IoC/: BankPortifolio.Infra.IoC.csproj  DependencyInjector.cs
src/BankPortifolio.Presentation.Web/: BankPortifolio.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BankPortifolio.Presentation.Web/Controllers/: HomeController.cs  TradeController.cs
src/BankPortifolio.Presentation.Web/Models/: ErrorViewModel.cs
src/BankPortifolio.Presentation.Web/Properties/: launchSettings.json
src/BankPortifolio.Presentation.Web/Views/: _ViewImports.cshtml
src/BankPortifolio.Presentation.Web/Views/Shared/: _Layout.cshtml
src/BankPortifolio.Presentation.Web/Views/Trade/: Create.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
