<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankPortifolio.Application\BankPortifolio.Application.csproj" />
    <ProjectReference Include="..\BankPortifolio.Domain\BankPortifolio.Domain.csproj" />
    <ProjectReference Include="..\BankPortifolio.Infra.Data\BankPortifolio.Infra.Data.csproj" />
  </ItemGroup>

</Project>
